.desktop_home{
    position: relative;
    width:90%;
    max-width: 800px;
    margin:  auto;
    
}


.desktop_home .title{
    text-align: center;
}


.desktop_home .title .divider{
    margin-top: 33px;
    margin-bottom: 0px;
    height: 1px;
    background: rgb(238,143,0);
    background-image: linear-gradient(90deg, rgba(238,143,0,1) 0%, rgba(80,217,139,1) 50%, rgba(0,192,245,1) 100%);
    background-color: linear-gradient(90deg, rgba(238,143,0,1) 0%, rgba(80,217,139,1) 50%, rgba(0,192,245,1) 100%);
}

.desktop_home .logo{
    /* Logo */
    margin-top: 40px;
    position: relative;
    width: 101px;
    height: 60px;
    
}



.cards-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows :  repeat(3,1fr);
    gap:15px;
}



.container-select{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    max-height: 150px;
}

.container-select h1{
    position: relative;
    grid-column: span 1;
    background: linear-gradient(90deg, rgba(116,237,230,1) 0%, rgba(159,195,249,1));
    font-style: normal;
    font-weight: bold;
    font-size: 70px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}

.container-select select{
    
    justify-self: right;
    grid-column: span 1;
}








.select-item{
    grid-column: span 1;
}




.actions-container{
    margin-top: 38px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 16px;
}


.actions-container button{
    width: 133px;
    height: 36px;
    
    border-color:  rgba(116,237,230,1);
    border-width: 1px;
    border-radius: 15px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    background: #000000;
    /* or 128% */
    display: block;
    color:  rgba(116,237,230,1);
    
    align-items: center;
    text-align: center;
}






@media screen and (max-width: 768px){
    
    
    .container-select h1{
    
        grid-column: span 2;
        font-size: 40px;
        justify-self: center;    
       
    }
   
    
    select.select-order{
        grid-column: span 2;
        justify-self: center;
        width: 358px;
        height: 47px;
    }
    .actions-container button{
        width: 87px;
        height: 36px;
    }
    .desktop_home .logo{
        /* Logo */
        margin-top: 40px;
        position: relative;
        width: 69px;
        height: 31px;
        
    }   
    .desktop_home .title .divider{
        margin-top: 25px;
    } 
}






