
.detail_home{
    position: relative;
    width:90%;
    max-width: 800px;
    margin:  auto;
    
}

.detail_home .title{
    text-align: center;
}


.detail_home .title .divider{
    margin-top: 33px;
    margin-bottom: 0px;
    height: 1px;
    background: rgb(238,143,0);
    background-image: linear-gradient(90deg, rgba(238,143,0,1) 0%, rgba(80,217,139,1) 50%, rgba(0,192,245,1) 100%);
    background-color: linear-gradient(90deg, rgba(238,143,0,1) 0%, rgba(80,217,139,1) 50%, rgba(0,192,245,1) 100%);
}

.detail_home .logo{
    /* Logo */
    margin-top: 40px;
    position: relative;
    width: 101px;
    height: 60px;
    
}

.back-button{
    margin-top: 40px;
    transform:rotate(180deg);
    position: absolute;
    z-index: 1;
    border-color: transparent;
    background: linear-gradient(90deg, #9FC3F9  0%, #74EDE6 100%);
    border-radius: 100%;
    width: 59px;
    height: 59px;
    justify-self: baseline;
    align-self: baseline;
 }


 .grounded-radiants {
    position: relative;
    border: 4px solid transparent;
    border-radius: 15px;
    background: #000000;
    background-clip: padding-box;
    
    
 }
 
 .grounded-radiants::after {
    position: absolute;
    top: -1.5px; bottom: -1.5px;
    left: -1.5px; right: -1.5px;
    background: linear-gradient(90deg, rgba(238,143,0,1) 0%, rgba(80,217,139,1) 50%, rgba(0,192,245,1) 100%);
    content: '';
    z-index: -1;
    border-radius: 15px;
 }

 .detail-doner-container{
    width: 100%;
    
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-auto-rows: auto;
    grid-template-areas: 
    "nm"
    "av"
    "ds";
}



.doner-detail-name h1{
    text-align: center;
}
.doner-detail-name{
    width: 70%;
    grid-area: nm;
    justify-self: center;
    position: relative;;
    background: linear-gradient(90deg, rgba(116,237,230,1) 0%, rgba(159,195,249,1));
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-style: normal;
    font-weight: bold;
    font-size: 70px;
    line-height: 70px;
 
  
    
}

.doner-detail-avatar{
    grid-area: av;
    background-color: #7270FF;
    align-self: center;
    justify-self: center;
    width: 250px;
    height: 250px;
    border-radius: 100%;
}

.doner-detail-avatar img{
    width: 100%;
    border-radius: 100%;
}

.doner-detail-description{
    grid-area: ds;
    justify-self: center;
    width: 70%;
}


.doner-detail-description p {
    color: #B2B2B2;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 45px;
    
    /* or 150% */
    display: flex;
    align-items: center;
    text-align: center;
}

.donation-container{
    width: 100%;
}
.container-dontaion-detail{
    width: 100%;
    padding: 20px;
    display: grid;
    align-items: center;
    grid-template-areas: 
    "nm nm nm nm dv tl tl tl tl";
} 

.doner-detail-number{
    grid-area: nm;
}

.detail-divider{
    grid-area: dv;
    position: relative;
    width: 0px;
    height: 82px;
    border: 1px solid #666666;
}

.doner-detail-amount{
    grid-area: tl;
}

.doner-detail-number{
    grid-area: nm;
    margin-left: 30px;
}

.data-description{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
    
    /* or 200% */
    display: flex;
    align-items: center;
    text-transform: uppercase;
    
    color: #FFFFFF;
}


.data-number{
    
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    
    
    /* identical to box height, or 100% */
    display: flex;
    align-items: center;
    
    color: #FFFFFF;   
}

.doner-detail-amount{
    grid-area: tl;
    margin-left: 30px;
}

.buton-container{
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 85px;
}

.buton-container button{
    width: 358px;
    height: 60px;
    
    border-color:  rgba(116,237,230,1);
    border-width: 1px;
    border-radius: 15px;
    
    
    background: #000000;
    /* or 128% */
  
    color:  rgba(116,237,230,1);
    
  justify-self: center;

    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;


}
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-left-color: rgba(116,237,230,1);
  
    animation: spin 1s ease infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }

  .content-spinner{
    width:100%;
    display:grid;
    align-items:center;
    justify-items:center;
    margin-top: 100px;
  }




@media screen and (max-width: 768px){
    
    .doner-detail-name{
        font-size: 40px;
    }
    .doner-detail-avatar{
        width: 178px;
        height: 178px;
    }
    .doner-detail-description{
        width: 80%;
    }
    .doner-detail-description p{
        font-size: 20px;
        
    }

    .container-dontaion-detail{
        
        width: 100%;
        padding: 20px;
        display: grid;
        align-items: center;
        
        grid-template-areas: 
        "nm"
        "dv" 
        "tl";
    } 
    .detail-divider{
        grid-area: dv;
        position: relative;
        width: 90%;
        height: 0px;
        
        border: 1px solid #666666;
    }
    .buton-container button{
        width: 100%;
    }
}
